<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 15px;
            margin: 2px;
            cursor: pointer;
        }
        .button.a{
            height: 106px;
        }
        .button.b{
            width: 106px;
        }
        .textview{
            margin: 2px;
            width: 216px;
            height: 35px;
            margin: 5px 5px;
            border-radius: 5px;
            font-size: large;
        }
        .calculator{
            position: absolute;
            top: 25%;
            left: 40%;
            padding: 10px;
            border: 3px solid orange;
            border-radius: 10px;
            background-color: darkgrey;
        }

        body{
            background-color: black;
        }
    </style>
    <script>
        function insert(num) {
            document.form.textview.value=document.form.textview.value+num;
        }
        function equal() {
            var exp = document.form.textview.value;
            if(exp){
                document.form.textview.value=eval(exp);
            }
        }
        function clean() {
            document.form.textview.value="";
        }
        function back() {
            var exp=document.form.textview.value;
            document.form.textview.value=exp.substring(0,exp.length-1)
        }

    </script>
</head>
<body>
<div class="main">

    <div class="calculator">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan=2><input class="button a" type="button" value="=" height="76px" onclick="equal()"></td>
            <tr>
                <td colspan=2><input class="button b" type="button" value="0" width="76px" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>

        </table>
    </div>

</div>


</body>
</html>